NODE_ENV=development
MONGODB_URI='mongodb+srv://arthankur:arthankur123@arthankur.qzanq.mongodb.net/'
JWT_SECRET=your_jwt_secret_key 
PORT=5000
STRIPE_SECRET_KEY="sk_test_51Off20H549Htd2C0vlvMomjOz7i8e1eQmQs1ek2fn9gMa7q2VIa7sdRM3Qvpp3Pa4ULNI11BuliJtNkZK9r0iz8e00Fnziwnur"
GEMINI_API_KEY="AIzaSyD0yOAfvMzZ4D1DeCNM0AzlmWmfn1l7CiM"