NODE_ENV=development
MONGODB_URI='mongodb+srv://shrimantm:shrimantm123@cluster0.fwkn4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_jwt_secret_key 
PORT=5000
STRIPE_SECRET_KEY="sk_test_51Off20H549Htd2C0vlvMomjOz7i8e1eQmQs1ek2fn9gMa7q2VIa7sdRM3Qvpp3Pa4ULNI11BuliJtNkZK9r0iz8e00Fnziwnur"